# maven-spring-webpack-scaffold

./: .babelrc  .eslintrc.js  .gitignore  README.md  global.config.js  karma.conf.js  package.json  pom.xml  webpack.config.js
src/main/java/com/scaffold/example/controller/: App1Controller.java  App2Controller.java  HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: app1.jsp  app2.jsp  helloworld.jsp
src/main/webapp/resources/static/css/: app1.scss  main.css
src/main/webapp/resources/static/js/: entry.js  vendors.js
src/main/webapp/resources/static/js/app1/: entry.js
src/main/webapp/resources/static/js/app2/: entry.js
src/main/webapp/resources/test/: .eslintrc.js  istanbul.reporter.js  main.spec.js
src/main/webapp/resources/test/app1/: app1.spec.js
src/main/webapp/resources/test/app2/: app2.spec.js
